[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\ESP32_level\build\bootloader\esp-idf\esptool_py && C:\Users\e00gs\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/ESP32_level/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ESP32_level.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Building C object CMakeFiles/ESP32_level.elf.dir/project_elf_src_esp32.c.obj
[8/10] Linking CXX executable ESP32_level.elf
[9/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/esp/ESP32_level/build/ESP32_level.bin
[10/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\ESP32_level\build\esp-idf\esptool_py && C:\Users\e00gs\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/ESP32_level/build/partition_table/partition-table.bin D:/esp/ESP32_level/build/ESP32_level.bin"
ESP32_level.bin binary size 0x32f20 bytes. Smallest app partition is 0x100000 bytes. 0xcd0e0 bytes (80%) free.
