[1/9] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\ESP32_level\build\bootloader\esp-idf\esptool_py && C:\Users\e00gs\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/ESP32_level/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ESP32_level.c.obj
D:/esp/ESP32_level/main/ESP32_level.c: In function 'app_main':
D:/esp/ESP32_level/main/ESP32_level.c:126:30: warning: using integer absolute value function 'abs' when argument is of floating-point type 'float' [-Wabsolute-value]
  126 |                 rotation_0 = abs(rad_to_deg(atan( acce_value_0.acce_x / sqrt( pow(acce_value_0.acce_y, 2) + pow(acce_value_0.acce_z, 2)))));
      |                              ^~~
D:/esp/ESP32_level/main/ESP32_level.c:127:30: warning: using integer absolute value function 'abs' when argument is of floating-point type 'float' [-Wabsolute-value]
  127 |                 rotation_1 = abs(rad_to_deg(atan( acce_value_1.acce_x / sqrt( pow(acce_value_1.acce_y, 2) + pow(acce_value_1.acce_z, 2)))));
      |                              ^~~
D:/esp/ESP32_level/main/ESP32_level.c:131:26: warning: using integer absolute value function 'abs' when argument is of floating-point type 'float' [-Wabsolute-value]
  131 |                 roll_0 = abs(rad_to_deg(atan( acce_value_0.acce_y / sqrt( pow(acce_value_0.acce_x, 2) + pow(acce_value_0.acce_z, 2)))));
      |                          ^~~
D:/esp/ESP32_level/main/ESP32_level.c:132:26: warning: using integer absolute value function 'abs' when argument is of floating-point type 'float' [-Wabsolute-value]
  132 |                 roll_1 = abs(rad_to_deg(atan( acce_value_1.acce_y / sqrt( pow(acce_value_1.acce_x, 2) + pow(acce_value_1.acce_z, 2)))));
      |                          ^~~
D:/esp/ESP32_level/main/ESP32_level.c:137:25: warning: using integer absolute value function 'abs' when argument is of floating-point type 'float' [-Wabsolute-value]
  137 |                 yaw_0 = abs(rad_to_deg(atan( sqrt( pow(acce_value_0.acce_x, 2) + pow(acce_value_0.acce_y, 2)) / acce_value_0.acce_z)));
      |                         ^~~
D:/esp/ESP32_level/main/ESP32_level.c:138:25: warning: using integer absolute value function 'abs' when argument is of floating-point type 'float' [-Wabsolute-value]
  138 |                 yaw_1 = abs(rad_to_deg(atan( sqrt( pow(acce_value_1.acce_x, 2) + pow(acce_value_1.acce_y, 2)) / acce_value_1.acce_z)));
      |                         ^~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable ESP32_level.elf
[8/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/esp/ESP32_level/build/ESP32_level.bin
[9/9] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\ESP32_level\build\esp-idf\esptool_py && C:\Users\e00gs\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/ESP32_level/build/partition_table/partition-table.bin D:/esp/ESP32_level/build/ESP32_level.bin"
ESP32_level.bin binary size 0x341e0 bytes. Smallest app partition is 0x100000 bytes. 0xcbe20 bytes (80%) free.
