[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ESP32_level.c.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\ESP32_level\build\bootloader\esp-idf\esptool_py && C:\Users\e00gs\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/ESP32_level/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable ESP32_level.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/esp/ESP32_level/build/ESP32_level.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\ESP32_level\build\esp-idf\esptool_py && C:\Users\e00gs\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/ESP32_level/build/partition_table/partition-table.bin D:/esp/ESP32_level/build/ESP32_level.bin"
ESP32_level.bin binary size 0x33820 bytes. Smallest app partition is 0x100000 bytes. 0xcc7e0 bytes (80%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\esp-idf\components\esptool_py && C:\Users\e00gs\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf -D SERIAL_TOOL=C:/Users/e00gs/.espressif/python_env/idf5.4_py3.13_env/Scripts/python.exe;;D:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/ESP32_level/build -P D:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_level.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:d8:c8:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16355 compressed) at 0x00001000 in 0.8 seconds (effective 262.4 kbit/s)...
Hash of data verified.
Compressed 210976 bytes to 115253...
Writing at 0x00010000... (12 %)
Writing at 0x0001cda4... (25 %)
Writing at 0x00022cde... (37 %)
Writing at 0x00028a1d... (50 %)
Writing at 0x0002f124... (62 %)
Writing at 0x000370ff... (75 %)
Writing at 0x0003ce47... (87 %)
Writing at 0x0004355f... (100 %)
Wrote 210976 bytes (115253 compressed) at 0x00010000 in 3.3 seconds (effective 513.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 264.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
